((zone-colors
  (z0 204 232 255)
  (z1 102 188 255)
  (z2 0 144 255)
  (z3 25 127 25)
  (z4 255 191 0)
  (z5 255 0 29)
  (z6 128 46 5)
  (z7 178 0 255)
  (z8 102 0 255)
  (z9 12 0 255)
  (z10  0 0 0)
  )
 (factor-colors
  (red 220 20 60)
  (orange 255 127 80)
  (green 34 139 34)
  (blue 30 144 255)
  (purple 139 0 139))
 (series-colors
  (speed 0 148 255)
  (pace 0 148 255)
  (speed-zone 0 148 255)
  (alt 38 127 0)
  (calt 38 127 0)
  (grade 38 127 0)
  (hr #xdc #x14 #x3c)
  (hr-pct #xdc #x14 #x3c)
  (hr-zone #xdc #x14 #x3c)
  (cad #xff #x7f #x50)
  (stride 255 140 0)
  (vratio 255 140 0)
  (vosc 255 140 0)
  (gct 255 140 0)
  (pgct 255 140 0)
  (pwr #x8b #x00 #x8b)
  (torque #x8b #x00 #x8b)
  (pwr-zone #x8b #x00 #x8b)
  (lrbal #x8b #x22 #x52)
  (lteff #xff #x7f #x50)
  (rteff #x64 #x95 #xed)
  (lpsmth #xff #x7f #x50)
  (rpsmth #x64 #x95 #xed)
  (lpco #xff #x7f #x50)
  (rpco #x64 #x95 #xed)
  (lpps #xff #x7f #x50)
  (lppe #xff #x7f #x50)
  (lppa #xff #x7f #x50)
  (rpps #x64 #x95 #xed)
  (rppe #x64 #x95 #xed)
  (rppa #x64 #x95 #xed)
  (lppps #xff #x7f #x50)
  (lpppe #xff #x7f #x50)
  (lpppa #xff #x7f #x50)
  (rppps #x64 #x95 #xed)
  (rpppe #x64 #x95 #xed)
  (rpppa #x64 #x95 #xed)
  (swolf 38 127 0)
  (strokes 127 0 0)
  (stride 127 0 0)
  (swim-cad 127 0 0))
 (sport-colors
  ;; Sport Id, Sub-Sport ID, R, G, B
  (0  #f   238 238 238) ; 'Generic'  -1
  (1  #f   159 237 255) ; 'Running'  1
  (2  #f   255 120 124) ; 'Cycling'  9
  (3  #f   255 144 89) ; 'Transition'  8
  (4  #f   232 167 255) ; 'Fitness Equipment'  11
  (5  #f   255 240 0) ; 'Swimming'  5
  (13 #f   255 250 250) ; 'Alpine Skiing'  19
  (4  19   242 138 206) ; 'Flexibility Training'  10
  (4  20   232 167 255) ; 'Strength Training'  11
  (0  25   255 250 250) ; 'Indoor Skiing'  19
  (0  256  185 255 65) ; 'Hiking'  3
  (0  257  185 255 65) ; 'Sailing'  3
  (0  258  185 255 65) ; 'Note'  3
  )
 (sport-colors-dark
  ;; Sport Id, Sub-Sport ID, R, G, B
  (0  #f   47 79 79) ; 'Generic'  -1
  (1  #f   30 144 255) ; 'Running'  1
  (2  #f   255 120 124) ; 'Cycling'  9
  (3  #f   255 144 89) ; 'Transition'  8
  (4  #f   199 21 133) ; 'Fitness Equipment'  11
  (5  #f    255 165 0) ; 'Swimming'  5
  (13 #f   241 227 194) ; 'Alpine Skiing'  19
  (4  19   242 138 206) ; 'Flexibility Training'  10
  (4  20   199 21 133) ; 'Strength Training'  11
  (0  25   119 136 153) ; 'Indoor Skiing'  19
  (0  256  34 139 34) ; 'Hiking'  3
  (0  257  34 139 34) ; 'Sailing'  3
  (0  258  34 139 34) ; 'Note'  3
  )
 (swim-stroke-colors
  (0 65 105 225)                                 ; freestyle
  (1 159 237 255)                                ; backstroke
  (2 160 255 178)                                ; breaststroke
  (3 #xff #xd7 #x00)                             ; butterfly
  (4 255 191 0)                                  ; drill
  (5 #x00 #xbf #xff)                             ; mixed
  (6 #xdc #x14 #x3c)                             ; IM
  (#f #x80 #x80 #x80))                           ; unknown
  )
